<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d585a01123764edeafb73b296c3ebc67" Name="Diagram1">
        <EntityTypeShape EntityType="HNHBModel.Answer" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.AppliedRateCategory" Width="1.5" PointX="18.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.AppliedTagArticle" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.AppliedTagPlace" Width="1.5" PointX="12.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.AppliedTagQuestion" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Article" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Category" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Comment" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Coordinate" Width="1.5" PointX="12.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Dictionary" Width="1.5" PointX="12.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.District" Width="1.5" PointX="8" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.EventCalendar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Image" Width="1.5" PointX="15.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Item" Width="1.5" PointX="12.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Place" Width="1.5" PointX="10.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Question" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Rate" Width="1.5" PointX="18.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.RateCategory" Width="1.5" PointX="16.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Report" Width="1.5" PointX="13.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Review" Width="1.5" PointX="16.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Role" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.SubCategory" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Tag" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.UserClaim" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.UserLogin" Width="1.5" PointX="5.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.UserProfile" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="HNHBModel.Vote" Width="1.5" PointX="9.75" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="HNHBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Answer_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Vote_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedRateCategory_RateCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedRateCategory_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedTagArticle_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedTagArticle_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedTagPlace_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedTagPlace_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedTagQuestion_Question" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_AppliedTagQuestion_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Article_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Vote_Article" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Comment_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Coordinate_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Dictionary_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Place_District" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Image_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Image_Review" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Item_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Place_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Place_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Report_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Review_Place" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Question_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Rate_RateCategory" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Rate_Review" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Report_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Review_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.FK_Vote_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="HNHBModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>